[DEFAULT]
output_file = etc/xcat3/xcat3.conf.sample
wrap_width = 62
namespace = xcat3
namespace = oslo.db
namespace = oslo.messaging
namespace = oslo.concurrency
namespace = oslo.log
namespace = oslo.service.service
namespace = oslo.service.periodic_task
